# https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/command-options-general.html
# https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/command-options-specific.html
AWSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: 64bit Amazon Linux 2018.03 v4.7.0 running Node.jsf
OptionSettings:
  aws:elasticbeanstalk:container:nodejs:
    NodeCommand: npm start
    NodeVersion: 10.13.0
    ProxyServer: nginx
  aws:elasticbeanstalk:environment:
    EnvironmentType: LoadBalanced
    ServiceRole: aws-elasticbeanstalk-service-role
  aws:autoscaling:asg:
    MinSize: 1
    MaxSize: 5
  aws:elasticbeanstalk:healthreporting:system:
    SystemType: enhanced
  aws:autoscaling:launchconfiguration:
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    InstanceType: t2.medium
  AWSEBAutoScalingLaunchConfiguration.aws:autoscaling:launchconfiguration:
    EC2KeyName: cx-talktofrank
Tags:
  Name: WebApp Dev
EnvironmentTier:
  Type: Standard
  Name: WebServer

AWSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: 64bit Amazon Linux 2018.03 v4.7.0 running Node.js
OptionSettings:
  aws:elasticbeanstalk:container:nodejs:
    NodeCommand: npm start
    NodeVersion: 10.13.0
    ProxyServer: nginx
  aws:elasticbeanstalk:environment:
    EnvironmentType: SingleInstance
    ServiceRole: aws-elasticbeanstalk-service-role
  aws:elasticbeanstalk:healthreporting:system:
    SystemType: enhanced
  aws:autoscaling:launchconfiguration:
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    InstanceType: t2.medium
  AWSEBAutoScalingLaunchConfiguration.aws:autoscaling:launchconfiguration:
    EC2KeyName: cx-talktofrank
Tags:
  Name: WebApp Dev
EnvironmentTier:
  Type: Standard
  Name: WebServer